0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:05:44 +0800] "GET /springjdbcxm HTTP/1.1" 302 - http-bio-8218-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:05:44 +0800] "GET /springjdbcxm/ HTTP/1.1" 200 3316 http-bio-8218-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:05:44 +0800] "GET /springjdbcxm/css/webuploader.css HTTP/1.1" 200 515 http-bio-8218-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:05:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8218-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:06:15 +0800] "GET /springjdbcxm/ HTTP/1.1" 200 3307 http-bio-8218-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:06:15 +0800] "GET /springjdbcxm/css/webuploader.css HTTP/1.1" 200 515 http-bio-8218-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:06:15 +0800] "GET /springjdbcxm/frontPage/js/libs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8218-exec-8 72
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:06:15 +0800] "GET /springjdbcxm/js/webuploader.js HTTP/1.1" 200 280424 http-bio-8218-exec-7 81
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:06:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8218-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:06:15 +0800] "POST /springjdbcxm/rest/user/userlist HTTP/1.1" 404 1013 http-bio-8218-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:06:31 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 404 1013 http-bio-8218-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:09:56 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 404 1013 http-bio-8218-exec-1 112
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:10:00 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 404 1013 http-bio-8218-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:10:04 +0800] "GET /springjdbcxm/ HTTP/1.1" 304 - http-bio-8218-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:10:04 +0800] "POST /springjdbcxm/rest/user/userlist HTTP/1.1" 404 1013 http-bio-8218-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:13:23 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 200 68 http-bio-8218-exec-1 966
