0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:50:05 +0800] "GET /springjdbcxm HTTP/1.1" 302 - http-bio-8218-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:50:06 +0800] "GET /springjdbcxm/ HTTP/1.1" 302 - http-bio-8218-exec-3 394
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:50:06 +0800] "GET /springjdbcxm/login.html;jsessionid=F5A2A67FF2995D95DDEF9B3C5562113A HTTP/1.1" 200 - http-bio-8218-exec-4 99
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:50:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8218-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:50:58 +0800] "GET /springjdbcxm/pages/blog/public/bloglist.html HTTP/1.1" 302 - http-bio-8218-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:50:58 +0800] "GET /springjdbcxm/login.html HTTP/1.1" 200 - http-bio-8218-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:51:06 +0800] "GET /springjdbcxm/pages/blog/public/bloglist.html HTTP/1.1" 302 - http-bio-8218-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:52:55 +0800] "GET /springjdbcxm/pages/blog/public/bloglist.html HTTP/1.1" 200 721 http-bio-8218-exec-1 234
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:52:55 +0800] "GET /springjdbcxm/pages/blog/public/js/bloglist.js HTTP/1.1" 404 1041 http-bio-8218-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:52:55 +0800] "GET /springjdbcxm/pages/blog/public/css/bloglist.css HTTP/1.1" 404 1045 http-bio-8218-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:52:55 +0800] "GET /springjdbcxm/frontPage/js/libs/jquery-1.11.0.min.js HTTP/1.1" 302 - http-bio-8218-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:52:55 +0800] "GET /springjdbcxm/login.html HTTP/1.1" 304 - http-bio-8218-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:52:55 +0800] "GET /springjdbcxm/pages/blog/public/js/bloglist.js HTTP/1.1" 404 1041 http-bio-8218-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:53:00 +0800] "GET /springjdbcxm/pages/blog/public/css/bloglist.css HTTP/1.1" 404 1045 http-bio-8218-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:33:10 +0800] "GET /springjdbcxm/pages/blog/public/bloglist.html HTTP/1.1" 200 721 http-bio-8218-exec-1 344
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:33:10 +0800] "GET /springjdbcxm/frontPage/js/libs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8218-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:33:10 +0800] "GET /springjdbcxm/pages/blog/public/js/bloglist.js HTTP/1.1" 404 1041 http-bio-8218-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:33:10 +0800] "GET /springjdbcxm/pages/blog/public/css/bloglist.css HTTP/1.1" 404 1045 http-bio-8218-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:33:10 +0800] "GET /springjdbcxm/pages/blog/public/js/bloglist.js HTTP/1.1" 404 1041 http-bio-8218-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:33:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8218-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:33:13 +0800] "GET /springjdbcxm/pages/blog/public/bloglist.html HTTP/1.1" 200 721 http-bio-8218-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:33:13 +0800] "GET /springjdbcxm/pages/blog/public/css/bloglist.css HTTP/1.1" 404 1045 http-bio-8218-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:33:13 +0800] "GET /springjdbcxm/pages/blog/public/js/bloglist.js HTTP/1.1" 404 1041 http-bio-8218-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:33:13 +0800] "GET /springjdbcxm/frontPage/js/libs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8218-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:33:13 +0800] "GET /springjdbcxm/pages/blog/public/js/bloglist.js HTTP/1.1" 404 1041 http-bio-8218-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:33:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8218-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:33:20 +0800] "GET /springjdbcxm/pages/blog/public/css/bloglist.css HTTP/1.1" 404 1045 http-bio-8218-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:05 +0800] "GET /springjdbcxm/pages/blog/public/bloglist.html HTTP/1.1" 200 727 http-bio-8218-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:05 +0800] "GET /springjdbcxm/pages/blog/css/bloglist.css HTTP/1.1" 200 724 http-bio-8218-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:05 +0800] "GET /springjdbcxm/frontPage/js/libs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8218-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:05 +0800] "GET /springjdbcxm/pages/blog/js/bloglist.js HTTP/1.1" 200 731 http-bio-8218-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:05 +0800] "GET /springjdbcxm/pages/blog/css/overlay.png HTTP/1.1" 404 1029 http-bio-8218-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8218-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:06 +0800] "POST /springjdbcxm/rest/blog/bloglist HTTP/1.1" 200 819 http-bio-8218-exec-2 1195
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:11 +0800] "GET /springjdbcxm/pages/blog/public/blogadd.html HTTP/1.1" 404 1037 http-bio-8218-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:14 +0800] "POST /springjdbcxm/rest/blog/bloglist HTTP/1.1" 200 819 http-bio-8218-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:43 +0800] "GET /springjdbcxm/pages/blog/public/bloglist.html HTTP/1.1" 200 727 http-bio-8218-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:43 +0800] "GET /springjdbcxm/pages/blog/css/bloglist.css HTTP/1.1" 200 724 http-bio-8218-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:43 +0800] "GET /springjdbcxm/frontPage/js/libs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8218-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:43 +0800] "GET /springjdbcxm/pages/blog/js/bloglist.js HTTP/1.1" 200 742 http-bio-8218-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:43 +0800] "GET /springjdbcxm/pages/blog/css/overlay.png HTTP/1.1" 404 1029 http-bio-8218-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:43 +0800] "POST /springjdbcxm/rest/blog/bloglist HTTP/1.1" 200 819 http-bio-8218-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8218-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:45 +0800] "GET /springjdbcxm/pages/blog/public/bloglist.html HTTP/1.1" 200 727 http-bio-8218-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:45 +0800] "GET /springjdbcxm/pages/blog/css/bloglist.css HTTP/1.1" 200 724 http-bio-8218-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:45 +0800] "GET /springjdbcxm/frontPage/js/libs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8218-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:45 +0800] "GET /springjdbcxm/pages/blog/js/bloglist.js HTTP/1.1" 200 742 http-bio-8218-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:45 +0800] "GET /springjdbcxm/pages/blog/css/overlay.png HTTP/1.1" 404 1029 http-bio-8218-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:45 +0800] "POST /springjdbcxm/rest/blog/bloglist HTTP/1.1" 200 819 http-bio-8218-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8218-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:46 +0800] "GET /springjdbcxm/pages/blog/private/blogadd.html HTTP/1.1" 302 - http-bio-8218-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:46 +0800] "GET /springjdbcxm/login.html HTTP/1.1" 304 - http-bio-8218-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:21:34:48 +0800] "POST /springjdbcxm/rest/blog/bloglist HTTP/1.1" 200 819 http-bio-8218-exec-1 12
