0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:17:56 +0800] "GET /springjdbcxm HTTP/1.1" 302 - http-bio-8218-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:17:56 +0800] "GET /springjdbcxm/ HTTP/1.1" 200 3307 http-bio-8218-exec-2 185
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:17:56 +0800] "GET /springjdbcxm/css/webuploader.css HTTP/1.1" 200 515 http-bio-8218-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:17:56 +0800] "GET /springjdbcxm/frontPage/js/libs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8218-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:17:56 +0800] "GET /springjdbcxm/js/webuploader.js HTTP/1.1" 200 280424 http-bio-8218-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:17:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8218-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:17:57 +0800] "POST /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5904 http-bio-8218-exec-8 289
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:18:04 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:19:04 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-6 16070
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:21:07 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-3 67225
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:21:42 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-8 10932
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:25:12 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-9 14767
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:32:50 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-1 331
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:32:53 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:32:56 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:33:56 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:35:08 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:47:51 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-1 346
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:47:54 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:53:31 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5784 http-bio-8218-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:53:55 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5784 http-bio-8218-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:54:32 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5784 http-bio-8218-exec-8 26485
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:02:04 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-1 19167
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:34:02 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-1 302
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:34:07 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:39:08 +0800] "GET /springjdbcxm/ HTTP/1.1" 200 3307 http-bio-8218-exec-1 137
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:39:08 +0800] "GET /springjdbcxm/frontPage/js/libs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8218-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:39:08 +0800] "GET /springjdbcxm/css/webuploader.css HTTP/1.1" 200 515 http-bio-8218-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:39:08 +0800] "GET /springjdbcxm/js/webuploader.js HTTP/1.1" 200 280424 http-bio-8218-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:39:08 +0800] "POST /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5904 http-bio-8218-exec-7 245
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:39:14 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:42:52 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:42:55 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 500 5902 http-bio-8218-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:50:06 +0800] "GET /springjdbcxm/rest/user/userlist HTTP/1.1" 200 68 http-bio-8218-exec-1 1038
